<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>opportunities</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
<img src="../images/csg4ed-small.png" alt="Enhancing Social Good in Computing"
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>Technology Opportunities</h1>


</ul><h4><p>
    Opportunities of mobile payment<br><br />

    When we are in our daily life, people often use cash or checks to pay, but is there a payment method that is safer, and more convenient and low-cost? Mobile payment is what I want to talk about.<br>
    When customers come to the cashier to pay for meals or shopping, many people now only need to pick up their mobile phones, without having to hand over dollar bills or take out their credit cards. Because mobile payment procedures are relatively simple and do not require complex technical knowledge to implement, many small businesses quickly adopt new technologies. (Jennifer Gofors Gregory, 2012)
    A mobile payment system is a system that allows shoppers to make payments through mobile devices. There are many types of mobile payment systems, including SMS payment, NFC payment, and mobile application payment. (Luke Vu, 2020) With the development of the mobile payment industry, consumers are becoming more and more familiar with this technology, and more and more merchants provide mobile payment terminals. Mobile payments through digital wallets are becoming more and more common.<br />
    What benefits have mobile payment brought into our life?<br><br />

    Mobile payment is very convenient.</br><br />
    Over 81% of Americans own a smartphone, and for many people, smartphones are more accessible than wallets. Mobile payment is a natural extension of all the daily tasks users have on their smartphones, from checking the weather to updating their social media accounts. Adding payments to devices that are already in use makes the process easier and more convenient than ever.<br />

    Mobile payments provide an additional layer of security.<br><br />
    Mobile payment reduces or eliminates the need for consumers to carry payment methods such as cash and credit cards, which means that these payment methods are unlikely to be lost or stolen. Digital wallets also provide additional layers of biometric authentication, such as fingerprint scanning and/or facial recognition, to help companies ensure that payments are not fraudulent. Finally, mobile payments are usually. tokenized during the transaction. This means that sensitive account holder information is replaced with a token that cannot be used by fraudsters when intercepted during a payment session, thereby improving the security of businesses and consumers.\n\n

    Mobile payment supports fully digital financial transactions.<br><br />
    Consumer payment is a key part of the household budgeting process. Digital wallets can be easily integrated into software and mobile applications to help people track their spending, location, and frequency. In addition, electronic receipts can be issued to help consumers track their expenditures, reduce paper waste, and reduce business costs better.<br><br />

    Mobile payment is fast.<br><br />
    It takes extra time to calculate cash or wait for chip card transactions. With mobile payments, customers only need to show their mobile device and usually verify the transaction by simply scanning the phone for facial recognition. This creates a faster and more user-friendly experience for consumers and helps companies speed up transactions. （Kristen Jason and Alison Arthur, 2020）<br><br />
    In the past most businesses were fixed in place. In-store customers paid at counters with cash, credit, and debit cards. The technology changed over time but the “where” remained the same. Some businesses operated on-the-go, but accepting payments electronically was not practical. Today that is changing, fast. We live in a mobile society where commerce takes place almost everywhere. Businesses routinely operate outside their own stores. We also live in an age of rising customer service expectations when it comes to how they want to pay. Shoppers expect to be able to use credit cards, debit cards and E-wallets, no matter where they shop. Mobile payment acceptance is helping satisfy a new generation of customers with easy, seamless payment experiences. Mobile devices like smartphones and tablets are transforming where we can do business. (Worldpay Editorial Team, 2019)<br><br />
    For the future, mobile payment still has many areas to be improved. For example: improve the legal system and refine industry standards. Improve the technical risk prevention system and strengthen the supervision of safety technology. Banks and operators should strengthen alliances, improve technical levels, strengthen technical defenses, improve internal management, and avoid loopholes. Introduce a regulatory sandbox model to improve payment supervision. It is recommended to introduce the regulatory sandbox model into my country's mobile payment field and organize mobile payment innovation entities to test products and services within an appropriate range.<br><br />


<p></h4>

<!-- Sign and date the page, it's only polite! -->
<address>Made 1 March 2021<br>
  by Tony Clear.</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
 </html>